NODE_ENV=dev

#DataBase
DATABASE_URL="postgresql://docker:docker@localhost:5432/timeledger?schema=public"

#Authenticate
JWT_SECRET="dklçºfmbwerfçlmkwsdfsafdºl"

#Frontend
FRONTEND_URL="http://localhost:5173"

#SMTP (Email)
SMTP_HOST="smtp.example.com"
SMTP_PORT=587
SMTP_USER="your-email@example.com"
SMTP_PASS="your-password"
SMTP_FROM="noreply@timeledger.com"